<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="lrmahavir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Lorry Report</title>
  </head>
  <body>
      <div  >
          <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>

      </div>
      
      <div class="container " style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
   <form method="POST" action="lr_mahavir.php">

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Consignee Name</label>
      <input type="text" name="consignee_name" class="form-control is-valid" id="validationServer013" placeholder="Enter Consignee Name"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Consignee Phone</label>
      <input type="text" name="consignee_phone" class="form-control is-valid" id="validationServer023" placeholder="Enter Consignee Phone"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Consignee Address</label>
          <textarea type="text" name="consignee_address" class="form-control is-valid" id="validationServer023" placeholder="Enter Consignee Address"  required></textarea>

    </div>
  </div>


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Consigner Name</label>
      <input type="text" name="consigner_name" class="form-control is-valid" id="validationServer013" placeholder="Enter Consigner Name"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Consigner Phone</label>
      <input type="text" name="consigner_phone" class="form-control is-valid" id="validationServer023" placeholder="Enter Consigner Phone"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Consigner Address</label>
          <textarea type="text" name="consigner_address" class="form-control is-valid" id="validationServer023" placeholder="Enter Consigner Address"  required></textarea>

    </div>
  </div>
     



<div class="form-row">
    <div class="col-md-4 mb-3">
            <label for="radio3">UNLoading will be done by </label>

            <input type="text" name="loading" class="form-control" placeholder="PARTY / TRANSPORTER" />

    </div>
    
    <div class="col-md-4 mb-3">
            <label for="validationServerUsername33">Vehicle No.</label>
            <input type="text" name="vehicle_no" class="form-control" placeholder="Enter Vehicle Number" required />


    </div>
    <div class="col-md-4 mb-3">
           
    </div>
</div>




<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">From</label>
      <input type="text" name="from_loc" class="form-control is-valid" id="validationServer013" placeholder="Enter from location"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">To</label>
      <input type="text" name="to_loc" class="form-control is-valid" id="validationServer023" placeholder="Enter to location"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Date</label>
          <input type="text" name="date_of_shifting" class="form-control is-valid" id="validationServer023" placeholder="Enter Date" required></input>

    </div>
  </div>


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Consignment Notes</label>
      <input type="text" name="cosignment_note" class="form-control is-valid" id="validationServer013" placeholder="Consignment Notes"
         >
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Total PACKAGES</label>
      <input type="text" name="total_packages" class="form-control is-valid" id="validationServer023" placeholder="Total Number of items/Packets"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Amount</label>
          <input type="text" name="amount" class="form-control is-valid" id="validationServer023" placeholder="Enter Amount"></input>

    </div>
  </div>

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">GST CHARGES</label>
      <input type="text" name="gst_charges" class="form-control is-valid" id="validationServer013" placeholder="Enter GST CHARGES"
         >
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Advance </label>
      <input type="text" name="advance" class="form-control is-valid" id="validationServer023" placeholder="Advance Amount"
         >
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Balance</label>
          <input type="text" name="balance" class="form-control is-valid" id="validationServer023" placeholder="Balance Amount"></input>

    </div>
  </div>


  <button class="btn btn-primary" type="submit">Generate LR PDF</button>
</form> 
</div>
  </body>
</html>