<html >
  <head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lrmahavir.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Mahavir Lorry Report</title>
  </head>
  <body>
      <div class="container-fluid" >
          <img  class="img-responsive" style="width: 96%" src="images/mahavir_header.png">

      </div>
      <div class="container">
   <form>
  <div class="form-row">

    <div class="col-md-3 mb-3">
      <label for="validationServer013" >AT OWNER'S RISK </label>

          
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" >Consignee Copy </label>
    
      
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" >Vehicle No </label>
      </div>
      <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_vehicle_Number"> 
      </div>
  </div>


<div class="form-row">

    <div class="col-md-3 mb-3">
      <input type="checkbox" name="unloading_by_transporter" >Unloading By Transporter</input> 
      

          
    </div>
    <div class="col-md-3 mb-3">
                 <input type="checkbox" name="unloading_by_transporter" >Unloading By Party</input> 

    
      
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" >  CONSIGNMENTS NOTE:  </label>
      </div>
      <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_notes"> 
      </div>
  </div>


<div class="form-row">
    <div class="col-md-3 mb-3">
      <label >Consignee's Phone: </label>
      </div>
    <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_consignee_phone"> 
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" > Date </label>
      </div>
      <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_date"> 
      </div>
  </div>

<div class="form-row">
    <div class="col-md-3 mb-3">
      <label >Consignee's Name: </label>
      </div>
    <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_consignee_name"> 
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" > From </label>
      </div>
      <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_from_location"> 
      </div>
  </div>

<div class="form-row">
    <div class="col-md-3 mb-3">
      <label >Consignee's Address: </label>
      </div>
    <div class="col-md-3 mb-3">
      <textarea name="vehicle_no" class="form-control" placeholder="Enter_consignee_address"> </textarea>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" > To </label>
      </div>
      <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_to_location"> 
      </div>
  </div>


<div class="form-row">
    <div class="col-md-3 mb-3">
      <label >Consigner's Phone </label>
      </div>
    <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_consigner_phone"> 
    </div>
    <div class="col-md-3 mb-3">
            <label ></label>

      </div>
      <div class="col-md-3 mb-3">
                    <label ></label>

      </div>
  </div>




<div class="form-row">
    <div class="col-md-3 mb-3">
      <label class="">Consigner's Name: </label>
      </div>
    <div class="col-md-3 mb-3">
      <input type="text" name="vehicle_no" class="form-control" placeholder="Enter_consigner_name"> 
    </div>
    <div class="col-md-3 mb-3">
                  <label ></label>

      </div>
      <div class="col-md-3 mb-3">
                    <label ></label>

      </div>
  </div>



<div class="form-row">
    <div class="col-md-3 mb-3">
      <label >Consigner's Address: </label>
      </div>
    <div class="col-md-3 mb-3">
      <textarea name="vehicle_no" class="form-control" placeholder="Enter_consigner_address"> </textarea>
    </div>
    <div class="col-md-3 mb-3">            <label ></label>

      </div>
      <div class="col-md-3 mb-3">
                    <label ></label>

      </div>
  </div>


<div class="form-row">
    <div class="col-md-3 mb-3" >
      <label >PACKAGES </label>
      </div>
    <div class="col-md-3 mb-3">
      <label >Descriptions(Said To Contain)  </label>

    </div>
    <div  class="col-md-3 mb-3">            
      <label >Weight</label>
      <br>
                    <span>Actual </span>
                    <span>Charge </span><br>

      </div>
      <div  class="col-md-3 mb-3">
                    <label >Rate</label>
 
      </div>
      <div  class="col-md-3 mb-3">
                    <label >AMOUNT TO PAY / PAID</label>

      </div>
  </div>


<div class="form-row">
    <div class="col-md-3 mb-3" >
      <label >As Per List </label>
      </div>
    <div  class="col-md-3 mb-3">
      <label >Shifting household goods and old & used</label>

    </div>
    <div  class="col-md-3 mb-3"> 
      <span class="col-md-3 mb-3"><input type="text" name="actual" class="form-control"></span>
      <span class="col-md-3 mb-3"><input type="text" name="actual" class="form-control"></span>

      </div>
      <div  class="col-md-3 mb-3">
                    <label >AMOUNT</label>

      </div>
      <div  class="col-md-3 mb-3">
                    <label ></label>

      </div>
  </div>





  <button class="btn btn-primary" type="submit">Submit form</button>
    </form></div>
  </body>
</html>