<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
 <style>
        .serv {
            width: 100%;
            float: left;
            background-color: #FFF59D;
            margin-top: 5%;
        }

        .cont-serv {
            width:45%;
            float: left;
            align-content: center;
            padding: 1.2%;
        }

            .cont-serv:hover {
                background-color: #fff;
                box-shadow: 5px 5px 40px 5px #8a8a5c;
                border-radius: 10px;
                cursor:pointer;
                /*-webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0 0 10px #43D1AF;*/
            }

        @media (max-width:768px){

            .cont-serv {
                width: 45%;
                float: left;
                align-content: center;
                padding: 2.5%;
                font-size: 80%;
                text-align: center;
            }
            .last_item{
                width:92%;

            }

        }
    </style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="lrmahavir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Quotation </title>
  </head>
  <body>
      <div  >
          <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>
      
      <div class="container " style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
    <p style="text-align: center; font-size: 20px;font-weight: 500;">What Pdf Do you want to generate ? Click below to make a Choice </p>
    <br>
    <br>

   <form method="POST" action="mahavir_quotation.php">

<div class="form-row">
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv" href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/mahavir_article.html" name="get_article" value="">Article List</a>
      
    </div>
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv" href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/lr1.html" name="get_lr" value=" ">Lorry Report</a>
      
    </div>
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv" href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/mahavir_invoice.html" name="get_invoice" value="    ">Invoice</a>
      
    </div>
  </div>


<div class="form-row" style="margin-top: 50px;">
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv" href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/mahavir_quotation.html" name="get_quotation" value="">Quotation</a>
      
    </div>
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv" href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/offer_letter.html" name="get_joining" value="">Joining Letter</a>
      
    </div>
    <div class="col-md-4 mb-3" style="text-align: center;">
      <a type="submit" class="btn btn-success is-valid cont-serv"  href="http://enquirydetails.packersandmovers.tech/TCPDF/examples/resignation_letter.html" name="get_resignation" value="">Resignation</a>
      
    </div>
</div>
     



</form> 
</div>
  </body>
</html>