<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="lrmahavir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Invoice </title>
  </head>
  <body>
      <div  >
          <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>
      
      <div class="container " style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
   <form method="POST" action="mahavir_invoice.php">

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Customer Name</label>
      <input type="text" name="cust_name" class="form-control is-valid" id="validationServer013" placeholder="Enter Customer Name"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023"> Phone</label>
      <input type="text" name="cust_phone" class="form-control is-valid" id="validationServer023" placeholder="Enter Customer Phone"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Customer Address</label>
          <textarea type="text" name="cust_address" class="form-control is-valid" id="validationServer023" placeholder="Enter Customer Address"  required></textarea>

    </div>
  </div>


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Client GST Number</label>
      <input type="text" name="client_gst" class="form-control is-valid" id="validationServer013" placeholder="Enter Client GST No."
         >
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Bill No</label>
      <input type="text" name="bill_no" class="form-control is-valid" id="bill_no" placeholder="Bill No."
         required onclick="bill_no_data()">
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">LR No.</label>
          <input type="text" name="lr_no" class="form-control is-valid" id="lr_no" placeholder="Enter LR No "  required onclick="lr_no_data()"></input>

    </div>
  </div>
     



<div class="form-row">
    <div class="col-md-4 mb-3">
            <label for="radio3">From </label>

            <input type="text" name="from_loc" id="from_loc" class="form-control" placeholder="From location" />

    </div>
    
    <div class="col-md-4 mb-3">
            <label for="validationServerUsername33">To</label>
            <input type="text" name="to_loc" id="to_loc" class="form-control" placeholder="To location" required />


    </div>
    <div class="col-md-4 mb-3">
            <label for="validationServerUsername33">Date</label>
          <input type="text" name="shift_date" id="shift_date" class="form-control is-valid" id="validationServer023" placeholder="Enter Date "  required></input>

    </div>
</div>




<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Details of work done</label>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Details</label>
      <textarea rows="5" type="text" name="details_1" class="form-control is-valid" id="item_detail"  placeholder="Enter bill details"
         required></textarea>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Amount</label>
          <input type="text" name="amount_1" class="form-control is-valid" id="item_amount"  value="0" placeholder="Enter Amount for the item" required></input>

    </div>
  </div>

  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">C GST @ </label><span ><input style="width:40px;" type="text" value="0" id="rate_c_gst" name="rate_c_gst" placeholder="5%">%</span>
      <input type="text" name="c_gst" class="form-control is-valid" id="c_gst" placeholder="C GST Amount" value="0"  onclick="c_gst_data()" ></input>

    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">S GST @ </label><span ><input style="width:40px;" type="text" value="0"  id="rate_s_gst" name="rate_s_gst" placeholder="5%">%</span>
      <input type="text" name="s_gst" class="form-control is-valid" id="s_gst" placeholder="S GST Amount" value="0" onclick="s_gst_data()"
         >
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Total</label>
          <input type="text" name="total_amount" class="form-control is-valid" id="total" placeholder="Total Amount" value="0" required onclick="total_data()"></input>

    </div>
  </div>

  <button class="btn btn-primary" type="submit">Generate INVOICE PDF</button>
</form> 
</div>

<script>

    function c_gst_data(){
        var item_amount=parseFloat(document.getElementById("item_amount").value);
       
        var rate_c_gst=parseFloat(document.getElementById("rate_c_gst").value);

            
            var c_gst_value=item_amount*(rate_c_gst/100);
            document.getElementById("c_gst").value=c_gst_value;
            


        }

    function s_gst_data(){
        var item_amount=parseFloat(document.getElementById("item_amount").value);
        var rate_s_gst=parseFloat(document.getElementById("rate_s_gst").value);

            
            var s_gst_value=item_amount*(rate_s_gst/100);
            document.getElementById("s_gst").value=s_gst_value;

        }
        
        function total_data(){
        var item_amount=parseFloat(document.getElementById("item_amount").value);
        var c_gst=parseFloat(document.getElementById("c_gst").value);
        var s_gst=parseFloat(document.getElementById("s_gst").value);

            
            var total=item_amount+c_gst+s_gst;
            document.getElementById("total").value=total;

        }
        function lr_no_data(){
        var lr_no=Math.floor((Math.random() * 1000000) + 1);
        document.getElementById("lr_no").value=lr_no;

        }
        function bill_no_data(){
        var bill_no=Math.floor((Math.random() * 1000000) + 1);
        document.getElementById("bill_no").value=bill_no;

        }
       
         function item_detail_data(){
        var from=document.getElementById("from_loc").value;
        var to=document.getElementById("to_loc").value;
        var date=document.getElementById("shift_date").value;

       
        var item='Charges for packing,loading,unloading & transportation of household goods from '+from+' to '+to+' on '+date+'.';
       
        
            document.getElementById("item_detail").value=item;

        }

</script>
  </body>
</html>