<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="mahavir_article.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Article List</title>
  </head>
  <body>
      <div  >
            <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>
      
      <div class="container" style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
   <form method="POST" action="mahavir_article.php">

<div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="validationServer013">Mr. Mrs. Ms.</label>
      <input type="text" name="cust_name" class="form-control is-valid" id="validationServer013" placeholder="Enter Customer's Name"
        required>
      
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer023">Date</label>
      <input type="text" name="shift_date" class="form-control is-valid" id="validationServer023" placeholder="Enter Date"
        required>
   
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer023">From</label>
      <input type="text" name="from_loc" class="form-control is-valid" id="validationServer023" placeholder="Enter From location"
        required>
   
    </div>
    
    <div class="col-md-3 mb-3">
      <label for="validationServer023">To</label>
      <input type="text" name="to_loc" class="form-control is-valid" id="validationServer023" placeholder="Enter To location"
        required>
   
    </div>
    
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
      
   
    </div>
    <div class="col-md-3 mb-3">
    
   
    </div>
    <div class="col-md-3 mb-3">
        
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013">LR No.</label>
      <input type="text" name="lr_no" id="lr" class="form-control is-valid" id="validationServer013" placeholder="Enter LR No" onclick="lr_no_data()"
        required>
      
    </div>
  </div>
     



<div class="form-row sr">
    
    <div class="col-md-3 mb-3"  >
            <label for="validationServer013"  style="width: 50px;">SR No.</label>

   
    </div>
    <div class="col-md-3 mb-3">
                <label for="validationServer013" >Description of Goods</label>

   
    </div>
    <div class="col-md-3 mb-3">
                        <label for="validationServer013">Packing</label>

    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013" >Volume</label>
      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 1</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_1" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_1" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_1" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 2</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_2" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_2" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_2" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 3</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_3" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_3" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_3" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 4</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_4" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_4" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_4" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 5</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_5" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_5" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_5" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>




<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 6</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_6" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_6" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_6" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 7</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_7" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_7" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_7" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 8</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_8" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_8" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_8" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 9</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_9" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_9" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_9" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


  <div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 10</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_10" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_10" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_10" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 11</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_11" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_11" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_11" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 12</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_12" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_12" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_12" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 13</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_13" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_13" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_13" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 14</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_14" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_14" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_14" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 15</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_15" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_15" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_15" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 16</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_16" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_16" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_16" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 17</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_17" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_17" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_17" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 18</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_18" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_18" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_18" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 19</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_19" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_19" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_19" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 20</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_20" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_20" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_20" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 21</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_21" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_21" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_21" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 22</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_22" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_22" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_22" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 23</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_23" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_23" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_23" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 24</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_24" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_24" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_24" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>



<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 25</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_25" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_25" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_25" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 26</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_26" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_26" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_26" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 27</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_27" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_27" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_27" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 28</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_28" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_28" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_28" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 29</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_29" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_29" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_29" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>


<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Item 30</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="desc_30" class="form-control is-valid" id="validationServer013" placeholder="TV /Fridge /Washing Machine ..etc"
        >
   </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="pack_30" class="form-control is-valid" id="validationServer013" placeholder="Packing ....."
        >
    </div>
    <div class="col-md-3 mb-3">
    <input type="text" name="volume_30" class="form-control is-valid" id="validationServer013" placeholder="Volume 1 / 2 / 3 etc....."
        >      
    </div>
  </div>

<div class="form-row">
    
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Exective Name</label>
    </div>
    <div class="col-md-3 mb-3" >
      <input type="text" name="exec_name" class="form-control is-valid" id="validationServer013" placeholder="Exective Name"
        >
   </div>
    <div class="col-md-3 mb-3">
            <label for="validationServer013" >Customer Sign</label>
        
    </div>
    <div class="col-md-3 mb-3">
       
    </div>
  </div>






  <button class="btn btn-primary" type="submit">Generate Article List PDF</button>
</form> 
</div>
<script>
    function lr_no_data(){
        var quotation_no=Math.floor((Math.random() * 1000000) + 1);
        document.getElementById("lr").value=quotation_no;
    }
    
    
</script>
  </body>
</html>