<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="lrmahavir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Quotation </title>
  </head>
  <body>
      <div  >
          <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>
      
      <div class="container " style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
   <form method="POST" action="mahavir_quotation.php">

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Customer Name</label>
      <input type="text" name="cust_name" class="form-control is-valid" id="cust_name" placeholder="Enter Customer Name"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023"> Phone</label>
      <input type="text" name="cust_phone" class="form-control is-valid" id="cust_phone" placeholder="Enter Customer Phone"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Date</label>
          <input  type="text" name="shift_date" class="form-control is-valid" id="shift_date" onclick='shift_date_data()' placeholder="Enter Date"  required>

    </div>
  </div>


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Quotation No</label>
      <input type="text" name="quotation_no" id="quotation_no" class="form-control is-valid" id="quotation_no" placeholder="Enter Quotation No."
          onclick="quotation_no_data()">
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023">From </label>
      <input type="text" name="from_loc" class="form-control is-valid" id="from_loc" placeholder="From"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">To</label>
          <input type="text" name="to_loc" class="form-control is-valid" id="to_loc" placeholder="To location "  required></input>

    </div>
  </div>
     



<div class="form-row">
    <div class="col-md-4 mb-3">
            <label for="radio3">Transportation charges</label>

            <input type="text" name="charges_transportation" id="charges_transportation" class="form-control is-valid" placeholder="ALL INCLUDED / NL" />

    </div>
    
    <div class="col-md-4 mb-3">
            <label for="validationServerUsername33"> Packing Charges </label>
            <input type="text" name="charges_packing" id="charges_packing"  class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />


    </div>
    <div class="col-md-4 mb-3">
            <label for="validationServerUsername33">Loading Charges</label>
            <input type="text" name="charges_loading" id="charges_loading" class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />

    </div>
</div>




<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Unloading Charges</label>
                  <input type="text" name="charges_unloading" id="charges_unloading" class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />

    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Car Transportation</label>
                  <input type="text" name="charges_car" id="charges_car" class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />


    </div>

    <div class="col-md-4 mb-3">
      <label for="validationServer023">Other Charges,</label>
                  <input type="text" name="charges_other" id="charges_other" class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />

   
    </div>
      </div>


<div class="form-row">
  <div class="col-md-4 mb-3">
      <label for="validationServer023">Storage Charges</label>
                  <input type="text" name="charges_storage" id="charges_storage" class="form-control is-valid" placeholder="ALL INCLUDED / NL" required />

   
    </div>
    
    
    
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">SUB Total</label>
          <input type="text" name="sub_total" id="sub_total" class="form-control is-valid"  placeholder="Sub Quotation Amount" value="0"></input>

    </div>
   
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">GST  @</label><span><input style="width: 40px;" type="text" name="gst_rate" id="gst_rate" placeholder="5%" value="0"></span> %
            <input type="text" name="charges_gst" id="charges_gst" class="form-control is-valid" placeholder="GST Charges" required value="0"  onclick="charges_gst_data()"/>

    </div>

   
  </div>


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer023">Insurance charge  @</label><span><input style="width: 40px;" type="text" name="rate_insurance" id="rate_insurance" placeholder="2%" value="0"></span> %
                 <input type="text" name="charges_insurance" id="charges_insurance" class="form-control is-valid" placeholder="Insurance Charges" required value="0" onclick="charges_insurance_data()" />
   
    </div>
    
   <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Total</label>
          <input type="text" name="total" id="total" class="form-control is-valid" id="total" placeholder="Total Quotation Amount" value="0" onclick="total_data()"></input>

    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Items to Shift</label>
                <textarea type="text" name="items_shift" class="form-control is-valid" id="items_shift" placeholder="Items to Shift" ></textarea>

    </div>
    <div class="col-md-4 mb-3">
         
   
    </div>
</div>




<div class="form-row">
    <div class="col-md-4 mb-3">
       <label for="validationServerUsername33">Executive Name</label>
          <input type="text" name="exec_name" id="exec_name" class="form-control is-valid"  placeholder="Executive name" ></input>
    </div>
    
   <div class="col-md-4 mb-3">
    

    </div>
    <div class="col-md-4 mb-3">
     

    </div>
    <div class="col-md-4 mb-3">
         
   
    </div>
</div>




  <button class="btn btn-primary" type="submit">Generate Quotation PDF</button>
</form> 
</div>

<script>
    
    function shift_date_data(){
    var date=new Date();  
var day=date.getDate();  
var month=date.getMonth()+1;  
var year=date.getFullYear();  

var s_date=day+"-"+month+"-"+year;
        document.getElementById("shift_date").value=s_date;
    }
    
    
    function charges_gst_data(){
       var sub_total=parseFloat(document.getElementById("sub_total").value);
        var gst_rate=parseFloat(document.getElementById("gst_rate").value);

            
            var gst_rate_value=sub_total*(gst_rate/100);
            document.getElementById("charges_gst").value=gst_rate_value;
     


        }

    function charges_insurance_data(){
        var sub_total=parseFloat(document.getElementById("sub_total").value);
        var rate_insurance=parseFloat(document.getElementById("rate_insurance").value);

            
            var rate_insurance_value=sub_total*(rate_insurance/100);
            document.getElementById("charges_insurance").value=rate_insurance_value;

        }
        
    function total_data(){
        var sub_total=parseFloat(document.getElementById("sub_total").value);
        var charges_gst=parseFloat(document.getElementById("charges_gst").value);
        var charges_insurance=parseFloat(document.getElementById("charges_insurance").value);

            
            var total=sub_total+charges_gst+charges_insurance;
            document.getElementById("total").value=total;

        }
    function quotation_no_data(){
        var quotation_no=Math.floor((Math.random() * 1000000) + 1);
        document.getElementById("quotation_no").value=quotation_no;
    }
    
</script>
  </body>
</html>