<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="lrmahavir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Mahavir Quotation </title>
  </head>
  <body>
      <div  >
          <img  class="img-responsive" style="    width: 100%;
    border: 1px solid red;
    border-radius: 15px;" src="images/mahavir_white.png">

      </div>
      
      <div class="container " style="margin-top: 10px;
    border: 1px solid red;
    border-radius: 30px;
    padding: 20px;">
   <form method="POST" action="offer_letter.php">

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Date of Joining</label>
      <input type="text" name="join_date" class="form-control is-valid" id="join_date" placeholder="Enter Joining Date"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer023"> Candidate Name</label>
      <input type="text" name="c_name" class="form-control is-valid" id="c_name" placeholder="Enter Candidate Name"
         required>
   
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername33">Designation</label>
          <input  type="text" name="designation" class="form-control is-valid" id="designation" placeholder="Enter Designation"  required></input>

    </div>
  </div>

<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer013">Salary</label>
      <input type="text" name="salary" class="form-control is-valid" id="salary" placeholder="Enter Salary"
         required>
      
    </div>
    <div class="col-md-4 mb-3">
      
    </div>
    <div class="col-md-4 mb-3">
      
    </div>
  </div>

<button class="btn btn-primary" type="submit">Generate Offer Letter PDF</button>
</form> 
</div>
  </body>
</html>